RISA00000068 00000038
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
__list_del                       :FUN:0x20001184:0x0000003C:LOC
list_del                         :FUN:0x200011C0:0x0000005C:LOC
list_empty                       :FUN:0x2000121C:0x00000038:LOC
pcbFree_h                        :OBJ:0x20006078:0x00000008:LOC
pcbFree_table                    :OBJ:0x20006080:0x00000F00:LOC
next_pid                         :OBJ:0x20006000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x2000174C:0x00000038:LOC
__list_add                       :FUN:0x20001784:0x00000058:LOC
list_add                         :FUN:0x200017DC:0x00000044:LOC
list_add_tail                    :FUN:0x20001820:0x00000044:LOC
__list_del                       :FUN:0x20001864:0x0000003C:LOC
list_del                         :FUN:0x200018A0:0x0000005C:LOC
list_empty                       :FUN:0x200018FC:0x00000038:LOC
semd_table                       :OBJ:0x20006F80:0x00000190:LOC
semdFree_h                       :OBJ:0x20007110:0x00000008:LOC
semd_h                           :OBJ:0x20007118:0x00000008:LOC
next_line                        :FUN:0x20002108:0x0000008C:LOC
next_char                        :FUN:0x200020B4:0x00000054:LOC
localTimerInterruptHandler       :FUN:0x20004050:0x00000090:LOC
INITCPU                          :FUN:0x20004918:0x00000000:GLB
p4state                          :OBJ:0x20007D2C:0x00000094:GLB
p9state                          :OBJ:0x20008388:0x00000094:GLB
p8leaf4                          :FUN:0x20003C6C:0x00000068:GLB
print                            :FUN:0x20002194:0x000000E0:GLB
p5Stack                          :OBJ:0x2000605C:0x00000004:GLB
headProcQ                        :FUN:0x2000148C:0x00000054:GLB
setSTATUS                        :FUN:0x2000478C:0x00000000:GLB
creation                         :OBJ:0x20006060:0x00000004:GLB
exceptionHandler                 :FUN:0x20004124:0x000000B8:GLB
sem_endcreate                    :OBJ:0x20007BF4:0x00000010:GLB
klog_char_index                  :OBJ:0x20006018:0x00000004:GLB
child2state                      :OBJ:0x200080A4:0x00000094:GLB
initPcbs                         :FUN:0x20001254:0x00000084:GLB
klog_buffer                      :OBJ:0x20007120:0x00000A80:GLB
getENTRYHI                       :FUN:0x20004734:0x00000000:GLB
emptyProcQ                       :FUN:0x2000141C:0x00000034:GLB
p5gen                            :FUN:0x20003438:0x000000F4:GLB
p2                               :FUN:0x20002DA0:0x0000030C:GLB
p7                               :FUN:0x2000388C:0x00000048:GLB
hp_p1state                       :OBJ:0x200084B0:0x00000094:GLB
HALT                             :FUN:0x200048F8:0x00000000:GLB
setCAUSE                         :FUN:0x20004794:0x00000000:GLB
p8leaf2                          :FUN:0x20003B9C:0x00000068:GLB
gchild3state                     :OBJ:0x20008260:0x00000094:GLB
findSemaphore                    :FUN:0x20001934:0x00000088:GLB
p8leaf3                          :FUN:0x20003C04:0x00000068:GLB
TLBWR                            :FUN:0x200047A4:0x00000000:GLB
STST                             :FUN:0x20004808:0x00000000:GLB
klog_print_hex                   :FUN:0x20002000:0x000000B4:GLB
setMIE                           :FUN:0x2000479C:0x00000000:GLB
p1p2synch                        :OBJ:0x20006054:0x00000004:GLB
p10state                         :OBJ:0x2000841C:0x00000094:GLB
getEPC                           :FUN:0x2000474C:0x00000000:GLB
PANIC                            :FUN:0x20004908:0x00000000:GLB
deviceSemaphores                 :OBJ:0x200087B0:0x000003D4:GLB
insertBlocked                    :FUN:0x20001A78:0x00000110:GLB
klog_print                       :FUN:0x20001DF8:0x000000A0:GLB
TLBCLR                           :FUN:0x200047F4:0x00000000:GLB
headBlocked                      :FUN:0x20001D78:0x00000080:GLB
p5sys                            :FUN:0x200035E8:0x000000A0:GLB
sem_blkp9                        :OBJ:0x2000603C:0x00000004:GLB
removeProcQ                      :FUN:0x200014E0:0x0000006C:GLB
LDCXT                            :FUN:0x200048CC:0x00000000:GLB
sem_blkp8                        :OBJ:0x20006038:0x00000004:GLB
passupvectorInit                 :FUN:0x200041DC:0x000000F4:GLB
getENTRYLO                       :FUN:0x2000471C:0x00000000:GLB
setENTRYHI                       :FUN:0x20004784:0x00000000:GLB
p5                               :FUN:0x20003688:0x0000004C:GLB
hp_p1                            :FUN:0x20003DD0:0x00000088:GLB
processCount                     :OBJ:0x20006068:0x00000004:GLB
getMIE                           :FUN:0x2000475C:0x00000000:GLB
p7state                          :OBJ:0x20007EE8:0x00000094:GLB
readyQueue                       :OBJ:0x2000606C:0x00000008:GLB
removeBlocked                    :FUN:0x20001B88:0x000000BC:GLB
p3state                          :OBJ:0x20007C98:0x00000094:GLB
emptyChild                       :FUN:0x200015D8:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20006064:0x00000004:GLB
removeChild                      :FUN:0x20001688:0x0000006C:GLB
currentProcess                   :OBJ:0x20008790:0x00000020:GLB
p9pid                            :OBJ:0x20006050:0x00000004:GLB
p8inc                            :OBJ:0x20006058:0x00000004:GLB
WAIT                             :FUN:0x200048E8:0x00000000:GLB
__start                          :FUN:0x200046C4:0x00000000:GLB
LDST                             :FUN:0x200048B8:0x00000000:GLB
p6                               :FUN:0x20003838:0x00000054:GLB
p5state                          :OBJ:0x20007DC0:0x00000094:GLB
gchild4state                     :OBJ:0x200082F4:0x00000094:GLB
getSTATUS                        :FUN:0x2000473C:0x00000000:GLB
test                             :FUN:0x200022D4:0x00000ACC:GLB
TLBR                             :FUN:0x200047E0:0x00000000:GLB
sem_endp2                        :OBJ:0x20006008:0x00000004:GLB
scheduler                        :FUN:0x20003E58:0x0000011C:GLB
sem_endp5                        :OBJ:0x20006030:0x00000004:GLB
p8root                           :FUN:0x200038D4:0x000000E0:GLB
setTIMER                         :FUN:0x2000477C:0x00000000:GLB
sem_testsem                      :OBJ:0x2000601C:0x00000004:GLB
p8rootstate                      :OBJ:0x20007F7C:0x00000094:GLB
getINDEX                         :FUN:0x2000470C:0x00000000:GLB
p4pid                            :OBJ:0x20006048:0x00000004:GLB
p2pid                            :OBJ:0x20006040:0x00000004:GLB
insertProcQ                      :FUN:0x20001450:0x0000003C:GLB
sem_startp2                      :OBJ:0x20006020:0x00000004:GLB
pFiveSupport                     :OBJ:0x20008544:0x0000024C:GLB
globalLock                       :OBJ:0x20006074:0x00000004:GLB
freePcb                          :FUN:0x200012D8:0x00000044:GLB
p5mm                             :FUN:0x2000352C:0x000000BC:GLB
SYSCALL                          :FUN:0x200046FC:0x00000000:GLB
initASL                          :FUN:0x200019BC:0x000000BC:GLB
main                             :FUN:0x200042D0:0x000003F4:GLB
p4inc                            :OBJ:0x20006010:0x00000004:GLB
TLBWI                            :FUN:0x200047B8:0x00000000:GLB
getCAUSE                         :FUN:0x20004744:0x00000000:GLB
outBlocked                       :FUN:0x20001C68:0x00000110:GLB
p6state                          :OBJ:0x20007E54:0x00000094:GLB
gchild2state                     :OBJ:0x200081CC:0x00000094:GLB
setENTRYLO                       :FUN:0x20004774:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20004960:0x00000000:GLB
interrupt_handler                :FUN:0x20003F74:0x000000DC:GLB
getBADVADDR                      :FUN:0x20004724:0x00000000:GLB
p5a                              :FUN:0x200036D4:0x00000038:GLB
p10                              :FUN:0x20003D3C:0x00000094:GLB
klog_print_dec                   :FUN:0x20001E98:0x00000168:GLB
child1state                      :OBJ:0x20008010:0x00000094:GLB
insertChild                      :FUN:0x20001614:0x00000074:GLB
getRANDOM                        :FUN:0x20004714:0x00000000:GLB
sem_blkp4                        :OBJ:0x2000600C:0x00000004:GLB
child1                           :FUN:0x200039B4:0x000000C0:GLB
TLBP                             :FUN:0x200047CC:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200013EC:0x00000030:GLB
s                                :OBJ:0x20007BA0:0x00000054:GLB
sem_endp4                        :OBJ:0x2000602C:0x00000004:GLB
allocPcb                         :FUN:0x2000131C:0x000000D0:GLB
p5b                              :FUN:0x2000370C:0x0000012C:GLB
outProcQ                         :FUN:0x2000154C:0x0000008C:GLB
child2                           :FUN:0x20003A74:0x000000C0:GLB
p3                               :FUN:0x200030AC:0x000001D8:GLB
outBlockedPid                    :FUN:0x20001C44:0x00000024:GLB
outChild                         :FUN:0x200016F4:0x00000058:GLB
setINDEX                         :FUN:0x2000476C:0x00000000:GLB
p2state                          :OBJ:0x20007C04:0x00000094:GLB
p9                               :FUN:0x20003CD4:0x00000068:GLB
getPRID                          :FUN:0x20004754:0x00000000:GLB
uTLB_RefillHandler               :FUN:0x20002274:0x00000060:GLB
sem_endp3                        :OBJ:0x20006024:0x00000004:GLB
getMIP                           :FUN:0x20004764:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x2000494C:0x00000000:GLB
p8pid                            :OBJ:0x2000604C:0x00000004:GLB
p8leaf1                          :FUN:0x20003B34:0x00000068:GLB
p3pid                            :OBJ:0x20006044:0x00000004:GLB
getTIMER                         :FUN:0x2000472C:0x00000000:GLB
handleInterrupt                  :FUN:0x200040E0:0x00000044:GLB
p4                               :FUN:0x20003284:0x000001B4:GLB
sem_synp4                        :OBJ:0x20006028:0x00000004:GLB
sem_endp8                        :OBJ:0x20006034:0x00000004:GLB
klog_line_index                  :OBJ:0x20006014:0x00000004:GLB
sem_term_mut                     :OBJ:0x20006004:0x00000004:GLB
gchild1state                     :OBJ:0x20008138:0x00000094:GLB
