RISA00000044 00000012
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
__list_del                       :FUN:0x20001184:0x0000003C:LOC
list_del                         :FUN:0x200011C0:0x0000005C:LOC
list_empty                       :FUN:0x2000121C:0x00000038:LOC
pcbFree_h                        :OBJ:0x20004020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004028:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001738:0x00000038:LOC
__list_add                       :FUN:0x20001770:0x00000058:LOC
list_add_tail                    :FUN:0x200017C8:0x00000044:LOC
__list_del                       :FUN:0x2000180C:0x0000003C:LOC
list_del                         :FUN:0x20001848:0x0000005C:LOC
list_empty                       :FUN:0x200018A4:0x00000038:LOC
semd_table                       :OBJ:0x20004F28:0x00000190:LOC
semdFree_h                       :OBJ:0x200050B8:0x00000008:LOC
semd_h                           :OBJ:0x200050C0:0x00000008:LOC
lastproc                         :OBJ:0x20004018:0x00000004:GLB
headProcQ                        :FUN:0x2000148C:0x00000054:GLB
setSTATUS                        :FUN:0x20002A04:0x00000000:GLB
p                                :OBJ:0x2000400C:0x00000004:GLB
sem                              :OBJ:0x200059C8:0x00000050:GLB
initPcbs                         :FUN:0x20001254:0x00000084:GLB
getENTRYHI                       :FUN:0x200029AC:0x00000000:GLB
emptyProcQ                       :FUN:0x2000141C:0x00000034:GLB
onesem                           :OBJ:0x20004008:0x00000004:GLB
HALT                             :FUN:0x20002B70:0x00000000:GLB
setCAUSE                         :FUN:0x20002A0C:0x00000000:GLB
procp                            :OBJ:0x20005A18:0x00000050:GLB
TLBWR                            :FUN:0x20002A1C:0x00000000:GLB
STST                             :FUN:0x20002A80:0x00000000:GLB
setMIE                           :FUN:0x20002A14:0x00000000:GLB
getEPC                           :FUN:0x200029C4:0x00000000:GLB
PANIC                            :FUN:0x20002B80:0x00000000:GLB
adderrbuf                        :FUN:0x20001D4C:0x00000078:GLB
insertBlocked                    :FUN:0x20001998:0x00000134:GLB
TLBCLR                           :FUN:0x20002A6C:0x00000000:GLB
headBlocked                      :FUN:0x20001B38:0x00000024:GLB
msgbuf                           :OBJ:0x20005948:0x00000080:GLB
removeProcQ                      :FUN:0x200014E0:0x0000006C:GLB
LDCXT                            :FUN:0x20002B44:0x00000000:GLB
getENTRYLO                       :FUN:0x20002994:0x00000000:GLB
setENTRYHI                       :FUN:0x200029FC:0x00000000:GLB
getMIE                           :FUN:0x200029D4:0x00000000:GLB
removeBlocked                    :FUN:0x20001ACC:0x00000024:GLB
emptyChild                       :FUN:0x200015D8:0x00000048:GLB
removeChild                      :FUN:0x20001674:0x0000006C:GLB
WAIT                             :FUN:0x20002B60:0x00000000:GLB
__start                          :FUN:0x2000293C:0x00000000:GLB
LDST                             :FUN:0x20002B30:0x00000000:GLB
getSTATUS                        :FUN:0x200029B4:0x00000000:GLB
TLBR                             :FUN:0x20002A58:0x00000000:GLB
termstat                         :FUN:0x20001B5C:0x0000002C:GLB
setTIMER                         :FUN:0x200029F4:0x00000000:GLB
getINDEX                         :FUN:0x20002984:0x00000000:GLB
insertProcQ                      :FUN:0x20001450:0x0000003C:GLB
okbuf                            :OBJ:0x200050C8:0x00000800:GLB
freePcb                          :FUN:0x200012D8:0x00000044:GLB
SYSCALL                          :FUN:0x20002974:0x00000000:GLB
initASL                          :FUN:0x200018DC:0x000000BC:GLB
midproc                          :OBJ:0x2000401C:0x00000004:GLB
main                             :FUN:0x20001DC4:0x00000B78:GLB
firstproc                        :OBJ:0x20004014:0x00000004:GLB
TLBWI                            :FUN:0x20002A30:0x00000000:GLB
getCAUSE                         :FUN:0x200029BC:0x00000000:GLB
outBlocked                       :FUN:0x20001B14:0x00000024:GLB
setENTRYLO                       :FUN:0x200029EC:0x00000000:GLB
getBADVADDR                      :FUN:0x2000299C:0x00000000:GLB
insertChild                      :FUN:0x20001620:0x00000054:GLB
getRANDOM                        :FUN:0x2000298C:0x00000000:GLB
TLBP                             :FUN:0x20002A44:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200013EC:0x00000030:GLB
allocPcb                         :FUN:0x2000131C:0x000000D0:GLB
outProcQ                         :FUN:0x2000154C:0x0000008C:GLB
termprint                        :FUN:0x20001B88:0x00000140:GLB
errbuf                           :OBJ:0x200058C8:0x00000080:GLB
outBlockedPid                    :FUN:0x20001AF0:0x00000024:GLB
outChild                         :FUN:0x200016E0:0x00000058:GLB
setINDEX                         :FUN:0x200029E4:0x00000000:GLB
getPRID                          :FUN:0x200029CC:0x00000000:GLB
getMIP                           :FUN:0x200029DC:0x00000000:GLB
getTIMER                         :FUN:0x200029A4:0x00000000:GLB
q                                :OBJ:0x20004010:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001CC8:0x00000084:GLB
