RISA00000038 00000012
pcbFree_h                        :OBJ:0x20003020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20003028:0x00000F00:LOC
next_pid                         :OBJ:0x20003000:0x00000004:LOC
semd_table                       :OBJ:0x20003F28:0x00000190:LOC
semdFree_h                       :OBJ:0x200040B8:0x00000008:LOC
semd_h                           :OBJ:0x200040C0:0x00000008:LOC
lastproc                         :OBJ:0x20003018:0x00000004:GLB
headProcQ                        :FUN:0x20001174:0x00000024:GLB
setSTATUS                        :FUN:0x200021F0:0x00000000:GLB
p                                :OBJ:0x2000300C:0x00000004:GLB
sem                              :OBJ:0x200049C8:0x00000050:GLB
initPcbs                         :FUN:0x200010B0:0x0000001C:GLB
getENTRYHI                       :FUN:0x20002198:0x00000000:GLB
emptyProcQ                       :FUN:0x2000112C:0x00000024:GLB
onesem                           :OBJ:0x20003008:0x00000004:GLB
HALT                             :FUN:0x2000235C:0x00000000:GLB
setCAUSE                         :FUN:0x200021F8:0x00000000:GLB
procp                            :OBJ:0x20004A18:0x00000050:GLB
TLBWR                            :FUN:0x20002208:0x00000000:GLB
STST                             :FUN:0x2000226C:0x00000000:GLB
setMIE                           :FUN:0x20002200:0x00000000:GLB
getEPC                           :FUN:0x200021B0:0x00000000:GLB
PANIC                            :FUN:0x2000236C:0x00000000:GLB
adderrbuf                        :FUN:0x20001538:0x00000078:GLB
insertBlocked                    :FUN:0x20001290:0x00000028:GLB
TLBCLR                           :FUN:0x20002258:0x00000000:GLB
headBlocked                      :FUN:0x20001324:0x00000024:GLB
msgbuf                           :OBJ:0x20004948:0x00000080:GLB
removeProcQ                      :FUN:0x20001198:0x00000024:GLB
LDCXT                            :FUN:0x20002330:0x00000000:GLB
getENTRYLO                       :FUN:0x20002180:0x00000000:GLB
setENTRYHI                       :FUN:0x200021E8:0x00000000:GLB
getMIE                           :FUN:0x200021C0:0x00000000:GLB
removeBlocked                    :FUN:0x200012B8:0x00000024:GLB
emptyChild                       :FUN:0x200011E4:0x00000024:GLB
removeChild                      :FUN:0x2000122C:0x00000024:GLB
WAIT                             :FUN:0x2000234C:0x00000000:GLB
__start                          :FUN:0x20002128:0x00000000:GLB
LDST                             :FUN:0x2000231C:0x00000000:GLB
getSTATUS                        :FUN:0x200021A0:0x00000000:GLB
TLBR                             :FUN:0x20002244:0x00000000:GLB
termstat                         :FUN:0x20001348:0x0000002C:GLB
setTIMER                         :FUN:0x200021E0:0x00000000:GLB
getINDEX                         :FUN:0x20002170:0x00000000:GLB
insertProcQ                      :FUN:0x20001150:0x00000024:GLB
okbuf                            :OBJ:0x200040C8:0x00000800:GLB
freePcb                          :FUN:0x200010CC:0x00000020:GLB
SYSCALL                          :FUN:0x20002160:0x00000000:GLB
initASL                          :FUN:0x20001274:0x0000001C:GLB
midproc                          :OBJ:0x2000301C:0x00000004:GLB
main                             :FUN:0x200015B0:0x00000B78:GLB
firstproc                        :OBJ:0x20003014:0x00000004:GLB
TLBWI                            :FUN:0x2000221C:0x00000000:GLB
getCAUSE                         :FUN:0x200021A8:0x00000000:GLB
outBlocked                       :FUN:0x20001300:0x00000024:GLB
setENTRYLO                       :FUN:0x200021D8:0x00000000:GLB
getBADVADDR                      :FUN:0x20002188:0x00000000:GLB
insertChild                      :FUN:0x20001208:0x00000024:GLB
getRANDOM                        :FUN:0x20002178:0x00000000:GLB
TLBP                             :FUN:0x20002230:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x2000110C:0x00000020:GLB
allocPcb                         :FUN:0x200010EC:0x00000020:GLB
outProcQ                         :FUN:0x200011BC:0x00000028:GLB
termprint                        :FUN:0x20001374:0x00000140:GLB
errbuf                           :OBJ:0x200048C8:0x00000080:GLB
outBlockedPid                    :FUN:0x200012DC:0x00000024:GLB
outChild                         :FUN:0x20001250:0x00000024:GLB
setINDEX                         :FUN:0x200021D0:0x00000000:GLB
getPRID                          :FUN:0x200021B8:0x00000000:GLB
getMIP                           :FUN:0x200021C8:0x00000000:GLB
getTIMER                         :FUN:0x20002190:0x00000000:GLB
q                                :OBJ:0x20003010:0x00000004:GLB
mp                               :OBJ:0x20003004:0x00000004:GLB
addokbuf                         :FUN:0x200014B4:0x00000084:GLB
