RISA00000046 00000012
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
__list_del                       :FUN:0x20001184:0x0000003C:LOC
list_del                         :FUN:0x200011C0:0x0000005C:LOC
list_empty                       :FUN:0x2000121C:0x00000038:LOC
pcbFree_h                        :OBJ:0x20004020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004028:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x2000174C:0x00000038:LOC
__list_add                       :FUN:0x20001784:0x00000058:LOC
list_add                         :FUN:0x200017DC:0x00000044:LOC
list_add_tail                    :FUN:0x20001820:0x00000044:LOC
__list_del                       :FUN:0x20001864:0x0000003C:LOC
list_del                         :FUN:0x200018A0:0x0000005C:LOC
list_empty                       :FUN:0x200018FC:0x00000038:LOC
semd_table                       :OBJ:0x20004F28:0x00000190:LOC
semdFree_h                       :OBJ:0x200050B8:0x00000008:LOC
semd_h                           :OBJ:0x200050C0:0x00000008:LOC
lastproc                         :OBJ:0x20004018:0x00000004:GLB
headProcQ                        :FUN:0x2000148C:0x00000054:GLB
setSTATUS                        :FUN:0x20002CA0:0x00000000:GLB
p                                :OBJ:0x2000400C:0x00000004:GLB
sem                              :OBJ:0x200059C8:0x00000050:GLB
initPcbs                         :FUN:0x20001254:0x00000084:GLB
getENTRYHI                       :FUN:0x20002C48:0x00000000:GLB
emptyProcQ                       :FUN:0x2000141C:0x00000034:GLB
onesem                           :OBJ:0x20004008:0x00000004:GLB
HALT                             :FUN:0x20002E0C:0x00000000:GLB
setCAUSE                         :FUN:0x20002CA8:0x00000000:GLB
procp                            :OBJ:0x20005A18:0x00000050:GLB
findSemaphore                    :FUN:0x20001934:0x00000088:GLB
TLBWR                            :FUN:0x20002CB8:0x00000000:GLB
STST                             :FUN:0x20002D1C:0x00000000:GLB
setMIE                           :FUN:0x20002CB0:0x00000000:GLB
getEPC                           :FUN:0x20002C60:0x00000000:GLB
PANIC                            :FUN:0x20002E1C:0x00000000:GLB
adderrbuf                        :FUN:0x20001FE8:0x00000078:GLB
insertBlocked                    :FUN:0x20001A78:0x00000110:GLB
TLBCLR                           :FUN:0x20002D08:0x00000000:GLB
headBlocked                      :FUN:0x20001D78:0x00000080:GLB
msgbuf                           :OBJ:0x20005948:0x00000080:GLB
removeProcQ                      :FUN:0x200014E0:0x0000006C:GLB
LDCXT                            :FUN:0x20002DE0:0x00000000:GLB
getENTRYLO                       :FUN:0x20002C30:0x00000000:GLB
setENTRYHI                       :FUN:0x20002C98:0x00000000:GLB
getMIE                           :FUN:0x20002C70:0x00000000:GLB
removeBlocked                    :FUN:0x20001B88:0x000000BC:GLB
emptyChild                       :FUN:0x200015D8:0x0000003C:GLB
removeChild                      :FUN:0x20001688:0x0000006C:GLB
WAIT                             :FUN:0x20002DFC:0x00000000:GLB
__start                          :FUN:0x20002BD8:0x00000000:GLB
LDST                             :FUN:0x20002DCC:0x00000000:GLB
getSTATUS                        :FUN:0x20002C50:0x00000000:GLB
TLBR                             :FUN:0x20002CF4:0x00000000:GLB
termstat                         :FUN:0x20001DF8:0x0000002C:GLB
setTIMER                         :FUN:0x20002C90:0x00000000:GLB
getINDEX                         :FUN:0x20002C20:0x00000000:GLB
insertProcQ                      :FUN:0x20001450:0x0000003C:GLB
okbuf                            :OBJ:0x200050C8:0x00000800:GLB
freePcb                          :FUN:0x200012D8:0x00000044:GLB
SYSCALL                          :FUN:0x20002C10:0x00000000:GLB
initASL                          :FUN:0x200019BC:0x000000BC:GLB
midproc                          :OBJ:0x2000401C:0x00000004:GLB
main                             :FUN:0x20002060:0x00000B78:GLB
firstproc                        :OBJ:0x20004014:0x00000004:GLB
TLBWI                            :FUN:0x20002CCC:0x00000000:GLB
getCAUSE                         :FUN:0x20002C58:0x00000000:GLB
outBlocked                       :FUN:0x20001C68:0x00000110:GLB
setENTRYLO                       :FUN:0x20002C88:0x00000000:GLB
getBADVADDR                      :FUN:0x20002C38:0x00000000:GLB
insertChild                      :FUN:0x20001614:0x00000074:GLB
getRANDOM                        :FUN:0x20002C28:0x00000000:GLB
TLBP                             :FUN:0x20002CE0:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200013EC:0x00000030:GLB
allocPcb                         :FUN:0x2000131C:0x000000D0:GLB
outProcQ                         :FUN:0x2000154C:0x0000008C:GLB
termprint                        :FUN:0x20001E24:0x00000140:GLB
errbuf                           :OBJ:0x200058C8:0x00000080:GLB
outBlockedPid                    :FUN:0x20001C44:0x00000024:GLB
outChild                         :FUN:0x200016F4:0x00000058:GLB
setINDEX                         :FUN:0x20002C80:0x00000000:GLB
getPRID                          :FUN:0x20002C68:0x00000000:GLB
getMIP                           :FUN:0x20002C78:0x00000000:GLB
getTIMER                         :FUN:0x20002C40:0x00000000:GLB
q                                :OBJ:0x20004010:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001F64:0x00000084:GLB
