RISA00000041 00000012
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
__list_del                       :FUN:0x20001184:0x0000003C:LOC
list_del                         :FUN:0x200011C0:0x0000005C:LOC
list_empty                       :FUN:0x2000121C:0x00000038:LOC
pcbFree_h                        :OBJ:0x20004020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004028:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001728:0x00000038:LOC
__list_add                       :FUN:0x20001760:0x00000058:LOC
list_add_tail                    :FUN:0x200017B8:0x00000044:LOC
semd_table                       :OBJ:0x20004F28:0x00000190:LOC
semdFree_h                       :OBJ:0x200050B8:0x00000008:LOC
semd_h                           :OBJ:0x200050C0:0x00000008:LOC
lastproc                         :OBJ:0x20004018:0x00000004:GLB
headProcQ                        :FUN:0x2000148C:0x00000054:GLB
setSTATUS                        :FUN:0x20002818:0x00000000:GLB
p                                :OBJ:0x2000400C:0x00000004:GLB
sem                              :OBJ:0x200059C8:0x00000050:GLB
initPcbs                         :FUN:0x20001254:0x00000084:GLB
getENTRYHI                       :FUN:0x200027C0:0x00000000:GLB
emptyProcQ                       :FUN:0x2000141C:0x00000034:GLB
onesem                           :OBJ:0x20004008:0x00000004:GLB
HALT                             :FUN:0x20002984:0x00000000:GLB
setCAUSE                         :FUN:0x20002820:0x00000000:GLB
procp                            :OBJ:0x20005A18:0x00000050:GLB
TLBWR                            :FUN:0x20002830:0x00000000:GLB
STST                             :FUN:0x20002894:0x00000000:GLB
setMIE                           :FUN:0x20002828:0x00000000:GLB
getEPC                           :FUN:0x200027D8:0x00000000:GLB
PANIC                            :FUN:0x20002994:0x00000000:GLB
adderrbuf                        :FUN:0x20001B60:0x00000078:GLB
insertBlocked                    :FUN:0x200018B8:0x00000028:GLB
TLBCLR                           :FUN:0x20002880:0x00000000:GLB
headBlocked                      :FUN:0x2000194C:0x00000024:GLB
msgbuf                           :OBJ:0x20005948:0x00000080:GLB
removeProcQ                      :FUN:0x200014E0:0x0000006C:GLB
LDCXT                            :FUN:0x20002958:0x00000000:GLB
getENTRYLO                       :FUN:0x200027A8:0x00000000:GLB
setENTRYHI                       :FUN:0x20002810:0x00000000:GLB
getMIE                           :FUN:0x200027E8:0x00000000:GLB
removeBlocked                    :FUN:0x200018E0:0x00000024:GLB
emptyChild                       :FUN:0x200015D8:0x00000048:GLB
removeChild                      :FUN:0x20001664:0x0000006C:GLB
WAIT                             :FUN:0x20002974:0x00000000:GLB
__start                          :FUN:0x20002750:0x00000000:GLB
LDST                             :FUN:0x20002944:0x00000000:GLB
getSTATUS                        :FUN:0x200027C8:0x00000000:GLB
TLBR                             :FUN:0x2000286C:0x00000000:GLB
termstat                         :FUN:0x20001970:0x0000002C:GLB
setTIMER                         :FUN:0x20002808:0x00000000:GLB
getINDEX                         :FUN:0x20002798:0x00000000:GLB
insertProcQ                      :FUN:0x20001450:0x0000003C:GLB
okbuf                            :OBJ:0x200050C8:0x00000800:GLB
freePcb                          :FUN:0x200012D8:0x00000044:GLB
SYSCALL                          :FUN:0x20002788:0x00000000:GLB
initASL                          :FUN:0x200017FC:0x000000BC:GLB
midproc                          :OBJ:0x2000401C:0x00000004:GLB
main                             :FUN:0x20001BD8:0x00000B78:GLB
firstproc                        :OBJ:0x20004014:0x00000004:GLB
TLBWI                            :FUN:0x20002844:0x00000000:GLB
getCAUSE                         :FUN:0x200027D0:0x00000000:GLB
outBlocked                       :FUN:0x20001928:0x00000024:GLB
setENTRYLO                       :FUN:0x20002800:0x00000000:GLB
getBADVADDR                      :FUN:0x200027B0:0x00000000:GLB
insertChild                      :FUN:0x20001620:0x00000044:GLB
getRANDOM                        :FUN:0x200027A0:0x00000000:GLB
TLBP                             :FUN:0x20002858:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200013EC:0x00000030:GLB
allocPcb                         :FUN:0x2000131C:0x000000D0:GLB
outProcQ                         :FUN:0x2000154C:0x0000008C:GLB
termprint                        :FUN:0x2000199C:0x00000140:GLB
errbuf                           :OBJ:0x200058C8:0x00000080:GLB
outBlockedPid                    :FUN:0x20001904:0x00000024:GLB
outChild                         :FUN:0x200016D0:0x00000058:GLB
setINDEX                         :FUN:0x200027F8:0x00000000:GLB
getPRID                          :FUN:0x200027E0:0x00000000:GLB
getMIP                           :FUN:0x200027F0:0x00000000:GLB
getTIMER                         :FUN:0x200027B8:0x00000000:GLB
q                                :OBJ:0x20004010:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001ADC:0x00000084:GLB
