RISA00000041 00000012
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
__list_del                       :FUN:0x20001184:0x0000003C:LOC
list_del                         :FUN:0x200011C0:0x0000005C:LOC
list_empty                       :FUN:0x2000121C:0x00000038:LOC
pcbFree_h                        :OBJ:0x20004020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004028:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x2000171C:0x00000038:LOC
__list_add                       :FUN:0x20001754:0x00000058:LOC
list_add_tail                    :FUN:0x200017AC:0x00000044:LOC
semd_table                       :OBJ:0x20004F28:0x00000190:LOC
semdFree_h                       :OBJ:0x200050B8:0x00000008:LOC
semd_h                           :OBJ:0x200050C0:0x00000008:LOC
lastproc                         :OBJ:0x20004018:0x00000004:GLB
headProcQ                        :FUN:0x2000148C:0x00000054:GLB
setSTATUS                        :FUN:0x2000280C:0x00000000:GLB
p                                :OBJ:0x2000400C:0x00000004:GLB
sem                              :OBJ:0x200059C8:0x00000050:GLB
initPcbs                         :FUN:0x20001254:0x00000084:GLB
getENTRYHI                       :FUN:0x200027B4:0x00000000:GLB
emptyProcQ                       :FUN:0x20001420:0x00000034:GLB
onesem                           :OBJ:0x20004008:0x00000004:GLB
HALT                             :FUN:0x20002978:0x00000000:GLB
setCAUSE                         :FUN:0x20002814:0x00000000:GLB
procp                            :OBJ:0x20005A18:0x00000050:GLB
TLBWR                            :FUN:0x20002824:0x00000000:GLB
STST                             :FUN:0x20002888:0x00000000:GLB
setMIE                           :FUN:0x2000281C:0x00000000:GLB
getEPC                           :FUN:0x200027CC:0x00000000:GLB
PANIC                            :FUN:0x20002988:0x00000000:GLB
adderrbuf                        :FUN:0x20001B54:0x00000078:GLB
insertBlocked                    :FUN:0x200018AC:0x00000028:GLB
TLBCLR                           :FUN:0x20002874:0x00000000:GLB
headBlocked                      :FUN:0x20001940:0x00000024:GLB
msgbuf                           :OBJ:0x20005948:0x00000080:GLB
removeProcQ                      :FUN:0x200014E0:0x0000006C:GLB
LDCXT                            :FUN:0x2000294C:0x00000000:GLB
getENTRYLO                       :FUN:0x2000279C:0x00000000:GLB
setENTRYHI                       :FUN:0x20002804:0x00000000:GLB
getMIE                           :FUN:0x200027DC:0x00000000:GLB
removeBlocked                    :FUN:0x200018D4:0x00000024:GLB
emptyChild                       :FUN:0x200015D8:0x00000048:GLB
removeChild                      :FUN:0x20001664:0x00000060:GLB
WAIT                             :FUN:0x20002968:0x00000000:GLB
__start                          :FUN:0x20002744:0x00000000:GLB
LDST                             :FUN:0x20002938:0x00000000:GLB
getSTATUS                        :FUN:0x200027BC:0x00000000:GLB
TLBR                             :FUN:0x20002860:0x00000000:GLB
termstat                         :FUN:0x20001964:0x0000002C:GLB
setTIMER                         :FUN:0x200027FC:0x00000000:GLB
getINDEX                         :FUN:0x2000278C:0x00000000:GLB
insertProcQ                      :FUN:0x20001454:0x00000038:GLB
okbuf                            :OBJ:0x200050C8:0x00000800:GLB
freePcb                          :FUN:0x200012D8:0x00000044:GLB
SYSCALL                          :FUN:0x2000277C:0x00000000:GLB
initASL                          :FUN:0x200017F0:0x000000BC:GLB
midproc                          :OBJ:0x2000401C:0x00000004:GLB
main                             :FUN:0x20001BCC:0x00000B78:GLB
firstproc                        :OBJ:0x20004014:0x00000004:GLB
TLBWI                            :FUN:0x20002838:0x00000000:GLB
getCAUSE                         :FUN:0x200027C4:0x00000000:GLB
outBlocked                       :FUN:0x2000191C:0x00000024:GLB
setENTRYLO                       :FUN:0x200027F4:0x00000000:GLB
getBADVADDR                      :FUN:0x200027A4:0x00000000:GLB
insertChild                      :FUN:0x20001620:0x00000044:GLB
getRANDOM                        :FUN:0x20002794:0x00000000:GLB
TLBP                             :FUN:0x2000284C:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200013EC:0x00000034:GLB
allocPcb                         :FUN:0x2000131C:0x000000D0:GLB
outProcQ                         :FUN:0x2000154C:0x0000008C:GLB
termprint                        :FUN:0x20001990:0x00000140:GLB
errbuf                           :OBJ:0x200058C8:0x00000080:GLB
outBlockedPid                    :FUN:0x200018F8:0x00000024:GLB
outChild                         :FUN:0x200016C4:0x00000058:GLB
setINDEX                         :FUN:0x200027EC:0x00000000:GLB
getPRID                          :FUN:0x200027D4:0x00000000:GLB
getMIP                           :FUN:0x200027E4:0x00000000:GLB
getTIMER                         :FUN:0x200027AC:0x00000000:GLB
q                                :OBJ:0x20004010:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001AD0:0x00000084:GLB
