# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiPandOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/semreh_17/software/CLionProjects/starterKit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultiPandOS


#############################################
# Order-only phony target for MultiPandOS

build cmake_object_order_depends_target_MultiPandOS: phony || .

build CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/semreh_17/software/CLionProjects/starterKit/phase1/pcb.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase1

build CMakeFiles/MultiPandOS.dir/phase1/asl.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/semreh_17/software/CLionProjects/starterKit/phase1/asl.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase1/asl.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase1

build CMakeFiles/MultiPandOS.dir/phase2/initial.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/semreh_17/software/CLionProjects/starterKit/phase2/initial.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase2/initial.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase2

build CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o: ASM_COMPILER__MultiPandOS_unscanned_Debug /usr/local/share/uriscv/crtso.S || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o.d
  FLAGS = -g -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv

build CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o: ASM_COMPILER__MultiPandOS_unscanned_Debug /usr/local/share/uriscv/liburiscv.S || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o.d
  FLAGS = -g -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv


# =============================================================================
# Link build statements for EXECUTABLE target MultiPandOS


#############################################
# Link the executable MultiPandOS

build MultiPandOS: C_EXECUTABLE_LINKER__MultiPandOS_Debug CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o CMakeFiles/MultiPandOS.dir/phase1/asl.c.o CMakeFiles/MultiPandOS.dir/phase2/initial.c.o CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o
  FLAGS = -g
  LINK_FLAGS = -G 0 -nostdlib -T /usr/local/share/uriscv/uriscvcore.ldscript -march=rv32imfd -melf32lriscv
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultiPandOS
  TARGET_PDB = MultiPandOS.dbg


#############################################
# Utility command for MultiPandOSuRISCV

build MultiPandOSuRISCV: phony CMakeFiles/MultiPandOSuRISCV MultiPandOS.core.uriscv MultiPandOS.stab.uriscv MultiPandOS


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/semreh_17/software/CLionProjects/starterKit/cmake-build-debug && /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/semreh_17/software/CLionProjects/starterKit/cmake-build-debug && /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/semreh_17/software/CLionProjects/starterKit -B/home/semreh_17/software/CLionProjects/starterKit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/MultiPandOSuRISCV

build CMakeFiles/MultiPandOSuRISCV MultiPandOS.core.uriscv MultiPandOS.stab.uriscv | ${cmake_ninja_workdir}CMakeFiles/MultiPandOSuRISCV ${cmake_ninja_workdir}MultiPandOS.core.uriscv ${cmake_ninja_workdir}MultiPandOS.stab.uriscv: CUSTOM_COMMAND MultiPandOS || MultiPandOS
  COMMAND = cd /home/semreh_17/software/CLionProjects/starterKit/cmake-build-debug && uriscv-elf2uriscv -k /home/semreh_17/software/CLionProjects/starterKit/cmake-build-debug/MultiPandOS
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/semreh_17/software/CLionProjects/starterKit/cmake-build-debug

build all: phony MultiPandOS MultiPandOSuRISCV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/semreh_17/software/CLionProjects/starterKit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/semreh_17/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/semreh_17/software/CLionProjects/starterKit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
